token literal names:
null
'drawString'
'('
','
')'
':'
'->'
'exit'
'input'
'<<'
'>>'
'importFigures'
'resetTimer'
'draw:'
'console'
'console('
'translate'
'from'
'second'
'to'
'rotate'
'rand'
'display('
'if'
')<<'
'else<<'
'forever'
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'='
'/='
'and'
'or'
'>='
'<='
'readTimer'
'collidesEdge'
'collides'
'.'
'figure'
'circle'
'line'
'square'
'rectangle'
'triangle'
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
ENDLINE
REAL
COMMENT
WS
String
ID
Integer

rule names:
program
statList
stat
drawString
exit
input
importFile
resetTime
createColor
drawFigure
console
animation
rotate
translate
random
screenSize
declaration
conditional
loop
expr
getPrimitive
getAttribute
createFig
constructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 55, 10, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 276, 10, 24, 12, 24, 14, 24, 279, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 2, 3, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 34, 41, 2, 379, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 53, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 80, 5, 46, 24, 2, 63, 80, 5, 12, 7, 2, 64, 80, 5, 14, 8, 2, 65, 80, 5, 16, 9, 2, 66, 80, 5, 18, 10, 2, 67, 80, 5, 20, 11, 2, 68, 80, 5, 36, 19, 2, 69, 80, 5, 38, 20, 2, 70, 80, 5, 34, 18, 2, 71, 80, 5, 32, 17, 2, 72, 80, 5, 28, 15, 2, 73, 80, 5, 26, 14, 2, 74, 80, 5, 24, 13, 2, 75, 80, 5, 22, 12, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 30, 16, 2, 78, 80, 5, 8, 5, 2, 79, 62, 3, 2, 2, 2, 79, 63, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 65, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 59, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 59, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 59, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 58, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 58, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 7, 58, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 12, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 40, 21, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 6, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 58, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 7, 57, 2, 2, 123, 128, 7, 6, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 58, 2, 2, 126, 128, 7, 6, 2, 2, 127, 120, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 58, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 7, 59, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 7, 59, 2, 2, 142, 160, 3, 2, 2, 2, 143, 144, 7, 58, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 6, 2, 2, 153, 154, 7, 19, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 7, 59, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 59, 2, 2, 158, 160, 3, 2, 2, 2, 159, 129, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 58, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 7, 6, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 6, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 4, 2, 2, 183, 184, 7, 59, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 59, 2, 2, 186, 187, 7, 6, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 59, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 59, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 7, 57, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 40, 21, 2, 199, 207, 3, 2, 2, 2, 200, 201, 7, 58, 2, 2, 201, 202, 7, 8, 2, 2, 202, 207, 5, 40, 21, 2, 203, 204, 7, 58, 2, 2, 204, 205, 7, 8, 2, 2, 205, 207, 7, 57, 2, 2, 206, 196, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 4, 3, 2, 213, 218, 7, 12, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 12, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 12, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 8, 21, 1, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 6, 2, 2, 229, 246, 3, 2, 2, 2, 230, 246, 7, 59, 2, 2, 231, 246, 7, 54, 2, 2, 232, 246, 7, 52, 2, 2, 233, 246, 5, 44, 23, 2, 234, 246, 7, 42, 2, 2, 235, 246, 7, 58, 2, 2, 236, 237, 7, 58, 2, 2, 237, 238, 7, 7, 2, 2, 238, 246, 7, 43, 2, 2, 239, 240, 7, 58, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 7, 2, 2, 243, 246, 7, 58, 2, 2, 244, 246, 5, 30, 16, 2, 245, 225, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 258, 3, 2, 2, 2, 247, 248, 12, 15, 2, 2, 248, 249, 9, 2, 2, 2, 249, 257, 5, 40, 21, 16, 250, 251, 12, 14, 2, 2, 251, 252, 9, 3, 2, 2, 252, 257, 5, 40, 21, 15, 253, 254, 12, 13, 2, 2, 254, 255, 9, 4, 2, 2, 255, 257, 5, 40, 21, 14, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 58, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 7, 58, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 58, 2, 2, 266, 267, 7, 45, 2, 2, 267, 268, 7, 58, 2, 2, 268, 269, 7, 30, 2, 2, 269, 270, 7, 58, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 58, 2, 2, 273, 277, 7, 4, 2, 2, 274, 276, 5, 48, 25, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 293, 7, 6, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 7, 58, 2, 2, 283, 288, 7, 4, 2, 2, 284, 285, 7, 58, 2, 2, 285, 287, 7, 53, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 6, 2, 2, 292, 271, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 59, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 7, 6, 2, 2, 304, 360, 7, 53, 2, 2, 305, 306, 7, 58, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 7, 59, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 7, 59, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 59, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 7, 59, 2, 2, 316, 317, 7, 6, 2, 2, 317, 360, 7, 53, 2, 2, 318, 319, 7, 58, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 7, 59, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 7, 59, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 7, 59, 2, 2, 327, 328, 7, 6, 2, 2, 328, 360, 7, 53, 2, 2, 329, 330, 7, 58, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 50, 2, 2, 332, 333, 7, 4, 2, 2, 333, 334, 7, 59, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 7, 59, 2, 2, 336, 337, 7, 5, 2, 2, 337, 338, 7, 59, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 7, 59, 2, 2, 340, 341, 7, 6, 2, 2, 341, 360, 7, 53, 2, 2, 342, 343, 7, 58, 2, 2, 343, 344, 7, 8, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 7, 4, 2, 2, 346, 347, 7, 59, 2, 2, 347, 348, 7, 5, 2, 2, 348, 349, 7, 59, 2, 2, 349, 350, 7, 5, 2, 2, 350, 351, 7, 59, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 59, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 7, 59, 2, 2, 355, 356, 7, 5, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 7, 6, 2, 2, 358, 360, 7, 53, 2, 2, 359, 294, 3, 2, 2, 2, 359, 305, 3, 2, 2, 2, 359, 318, 3, 2, 2, 2, 359, 329, 3, 2, 2, 2, 359, 342, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 16, 54, 59, 79, 127, 159, 206, 218, 245, 256, 258, 277, 288, 292, 359]