direita{
        right = rectangle(1195,0,1,800){
                color:BLACK;
        }      
}
esquerda{
        left = rectangle(5,0,1,800){
                color:BLACK;
        }
}
topo{
        top = rectangle(1,7,1200,1){
                color:BLACK;
        }
}
base{
        bottom = rectangle(1,795,1200,1){
                color:BLACK;
        }
}
inimigo1{
        evil1 = rectangle(50,20,140,5){
                filled:True;
        }
}
inimigo2{
        evil2 = rectangle(210,20,140,5){
                filled:True;
        }
}
inimigo3{
        evil3 = rectangle(370,20,140,5){
                filled:True;
        }
}
inimigo4{
        evil4 = rectangle(530,20,140,5){
                filled:True;
        }
}
inimigo5{
        evil5 = rectangle(690,20,140,5){
                filled:True;
        }
}
inimigo6{
        evil6 = rectangle(850,20,140,5){
                filled:True;
        }
}
inimigo7{
        evil7 = rectangle(1010,20,140,5){
                filled:True;
        }
}
inimigo8{
        evil8 = rectangle(50,80,140,5){
                filled:True;
        }
}
inimigo9{
        evil9 = rectangle(210,80,140,5){
                filled:True;
        }
}
inimigo10{
        evil10 = rectangle(370,80,140,5){
                filled:True;
        }
}
inimigo11{
        evil11 = rectangle(530,80,140,5){
                filled:True;
        }
}
inimigo12{
        evil12 = rectangle(690,80,140,5){
                filled:True;
        }
}
inimigo13{
        evil13 = rectangle(850,80,140,5){
                filled:True;
        }
}
inimigo14{
        evil14 = rectangle(1010,80,140,5){
                filled:True;
        }
}
inimigo15{
        evil15 = rectangle(50,140,140,5){
                filled:True;
        }
}
inimigo16{
        evil16 = rectangle(210,140,140,5){
                filled:True;
        }
}
inimigo17{
        evil17 = rectangle(370,140,140,5){
                filled:True;
        }
}
inimigo18{
        evil18 = rectangle(530,140,140,5){
                filled:True;
        }
}
inimigo19{
        evil19 = rectangle(690,140,140,5){
                filled:True;
        }
}
inimigo20{
        evil20 = rectangle(850,140,140,5){
                filled:True;
        }
}
inimigo21{
        evil21 = rectangle(1010,140,140,5){
                filled:True;
        }
}
bola{
        ball = circle(280,280,25){
                filled:True;
                color:GRAY;
        }
}
player{
        plataforma = rectangle(480,780,240,8){
                filled:True;
        }
}