player{
        corpo = circle(40,50,25){
                color:YELLOW;
                filled:True;
        }
        boca = triangle(40,50,65,35,65,65){
                color:BLACK;
                filled:True;
        }
}

mapa{
        w1 = rectangle(0,892,900,6){
                thickness:2;
                color:BLUE;
        }
        w2 = rectangle(0,0, 800,6){
                thickness:2;
                color:BLUE;
        }
        w3 = rectangle(792,0,6,900){
                color:BLUE;
                thickness:2;
        }
        w4 = rectangle(0,0,6,900){
                color:BLUE;
                thickness:2;
        }
        meio1 = rectangle(397,0,6,150){
                color:BLUE;
                thickness:2;
        }
        meio2 = rectangle(315,250,170,6){
                color:BLUE;
                thickness:2;
        }
        topR1 =rectangle(500,90,70,60){
                color:BLUE;
                thickness:2;
        }
        topR2 =rectangle(660,90,50,60){
                color:BLUE;
                thickness:2;
        }
        topR3 =rectangle(660,240,50,170){
                color:BLUE;
                thickness:2;
        }
        topL1 =rectangle(230,90,70,60){
                color:BLUE;
                thickness:2;
        }
        topL2 =rectangle(90,90,50,60){
                color:BLUE;
                thickness:2;
        }
        topL3 =rectangle(90,240,50,170){
                color:BLUE;
                thickness:2;
        }
        meioR = rectangle(567,250,6,160){
                color:BLUE;
                thickness:2;
        }
        meioL = rectangle(234,250,6,160){
                color:BLUE;
                thickness:2;
        }
        meioMVer = rectangle(397,256,6,154){
                color:BLUE;
                thickness:2;
        }
        meioML = rectangle(240,330, 80,6){
                color:BLUE;
                thickness:2;
        }
        meioMR = rectangle(487,330, 80,6){
                color:BLUE;
                thickness:2;
        }
        meio2Baixo = rectangle(315,410,170,6){
                color:BLUE;
                thickness:2;
        }
        grandL = rectangle(6,510,350,40){
                color:BLUE;
                thickness:2;
        }
        grandR = rectangle(446,510,350,40){
                color:BLUE;
                thickness:2;
        }
        meio2Baixo2 = rectangle(300,640,200,6){
                color:BLUE;
                thickness:2;
        }
        meio2BaixoV = rectangle(397,646,6,80){
                color:BLUE;
                thickness:2;
        }
        meio2BaixoL = rectangle(6,640,200,6){
                color:BLUE;
                thickness:2;
        }
        meio2BaixoR = rectangle(596,640,200,6){
                color:BLUE;
                thickness:2;
        }
        meioFinal = rectangle(300,810,200,6){
                color:BLUE;
                thickness:2;
        }
        fimGordoL = rectangle(6,735,200,80){
                color:BLUE;
                thickness:2;
        }
        fimGordoR = rectangle(593,735,200,80){
                color:BLUE;
                thickness:2;
        }
        fimMeioL = rectangle(300,720,6,90){
                color:BLUE;
                thickness:2;
        }
        fimMeioR = rectangle(494,720,6,90){
                color:BLUE;
                thickness:2;
        }
}

moeda1{
        c1 = circle(50,118,8){
                color:WHITE;
                thickness:3;
        }
}
moeda2{
        c2 = circle(50,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda3{
        c3 = circle(50,254,8){
                color:WHITE;
                thickness:3;
        }
}
moeda4{
        c4 = circle(50,322,8){
                color:WHITE;
                thickness:3;
        }
}
moeda5{
        c5 = circle(50,390,8){
                color:WHITE;
                thickness:3;
        }
}
moeda6{
        c6 = circle(50,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda7{
        c7 = circle(50,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda8{
        c8 = circle(750,118,8){
                color:WHITE;
                thickness:3;
        }
}
moeda9{
        c9 = circle(750,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda10{
        c10 = circle(750,254,8){
                color:WHITE;
                thickness:3;
        }
}
moeda11{
        c11 = circle(750,322,8){
                color:WHITE;
                thickness:3;
        }
}
moeda12{
        c12 = circle(750,390,8){
                color:WHITE;
                thickness:3;
        }
}
moeda13{
        c13 = circle(750,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda14{
        c14 = circle(750,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda15{
        c15 = circle(109,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda16{
        c16 = circle(168,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda17{
        c17 = circle(227,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda18{
        c18 = circle(287,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda19{
        c19 = circle(345,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda20{
        c20 = circle(455,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda21{
        c21 = circle(691,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda22{
        c22 = circle(632,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda23{
        c23 = circle(573,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda24{
        c24 = circle(514,50,8){
                color:WHITE;
                thickness:3;
        }
}
moeda25{
        c25 = circle(109,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda26{
        c26 = circle(168,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda27{
        c27 = circle(227,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda28{
        c28 = circle(287,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda29{
        c29 = circle(345,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda30{
        c30 = circle(455,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda31{
        c31 = circle(691,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda32{
        c32 = circle(632,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda33{
        c33 = circle(573,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda34{
        c34 = circle(514,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda35{
        c35 = circle(400,458,8){
                color:WHITE;
                thickness:3;
        }
}
moeda36{
        c36 = circle(691,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda37{
        c37 = circle(632,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda38{
        c38 = circle(691,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda39{
        c39 = circle(573,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda40{
        c40 = circle(514,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda41{
        c41 = circle(455,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda42{
        c42 = circle(109,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda43{
        c43 = circle(168,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda44{
        c44 = circle(227,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda45{
        c45 = circle(286,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda46{
        c46 = circle(345,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda47{
        c47 = circle(404,186,8){
                color:WHITE;
                thickness:3;
        }
}
moeda48{
        c48 = circle(109,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda49{
        c49 = circle(168,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda50{
        c50 = circle(227,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda51{
        c51 = circle(287,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda52{
        c52 = circle(345,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda53{
        c53 = circle(455,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda54{
        c54 = circle(691,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda55{
        c55 = circle(632,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda56{
        c56 = circle(573,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda57{
        c57 = circle(514,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda58{
        c58 = circle(400,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda59{
        c59 = circle(50,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda60{
        c60 = circle(750,592,8){
                color:WHITE;
                thickness:3;
        }
}
moeda61{
        c61 = circle(400,525,8){
                color:WHITE;
                thickness:3;
        }
}
// ##
moeda62{
        c62 = circle(109,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda63{
        c63 = circle(168,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda64{
        c64 = circle(227,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda65{
        c65 = circle(287,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda66{
        c66 = circle(345,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda67{
        c67 = circle(455,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda68{
        c68 = circle(691,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda69{
        c69 = circle(632,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda70{
        c70 = circle(573,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda71{
        c71 = circle(514,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda72{
        c72 = circle(400,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda73{
        c73 = circle(50,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda74{
        c74 = circle(750,692,8){
                color:WHITE;
                thickness:3;
        }
}
moeda75{
        c75 = circle(400,770,8){
                color:WHITE;
                thickness:3;
        }
}
moeda76{
        c76 = circle(345,770,8){
                color:WHITE;
                thickness:3;
        }
}

moeda77{
        c77 = circle(455,770,8){
                color:WHITE;
                thickness:3;
        }
}
//
moeda78{
        c78 = circle(455,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda79{
        c79 = circle(510,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda80{
        c80 = circle(565,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda81{
        c81 = circle(620,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda82{
        c82 = circle(675,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda83{
        c83 = circle(730,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda84{
        c84 = circle(345,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda85{
        c85 = circle(290,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda86{
        c86 = circle(235,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda87{
        c87 = circle(180,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda88{
        c88 = circle(125,855,8){
                color:WHITE;
                thickness:3;
        }
}
moeda89{
        c89 = circle(70,855,8){
                color:WHITE;
                thickness:3;
        }
}



inimigo1{
    corpo1 = circle(50,50,25){
        color:BLUE;
        filled:True;
    }
    corpo2 = rectangle(25,50,50,40){
        color:BLUE;
        filled:True;
    }
    corpo3 = triangle(25,90,33,80,41,90){
        color:BLACK;
        filled:True;
    }
    corpo4 = triangle(41,90,50,80,58,90){
        color:BLACK;
        filled:True;
    }
    corpo5 = triangle(58,90,67,80,75,90){
        color:BLACK;
        filled:True;
    }
    olho1 = circle(40,50,4){
        color:WHITE;
        filled:True; 
    }
    olho2 = circle(60,50,4){
        color:WHITE;
        filled:True; 
    }
    olho11 = circle(40,52,2){
        color:BLACK;
        filled:True; 
    }
    olho22 = circle(60,52,2){
        color:BLACK;
        filled:True; 
    }
    Borda =rectangle(25,25,50,65){
        color:GREEN;
        hidden:True;
    }
}
inimigo2{
    corpo_1 = circle(750,50,25){
        color:RED;
        filled:True;
    }
    corpo_2 = rectangle(725,50,50,40){
        color:RED;
        filled:True;
    }
    corpo_3 = triangle(725,90,733,80,741,90){
        color:BLACK;
        filled:True;
    }
    corpo_4 = triangle(741,90,750,80,758,90){
        color:BLACK;
        filled:True;
    }
    corpo_5 = triangle(758,90,767,80,775,90){
        color:BLACK;
        filled:True;
    }
    olho_1 = circle(740,50,4){
        color:WHITE;
        filled:True; 
    }
    olho_2 = circle(760,50,4){
        color:WHITE;
        filled:True; 
    }
    olho_11 = circle(740,52,2){
        color:BLUE;
        filled:True; 
    }
    olho_22 = circle(760,52,2){
        color:BLUE;
        filled:True; 
    }
    Borda_ =rectangle(725,25,50,65){
        color:GREEN;
        hidden:True;
    }
}
inimigo3{
    corpo__1 = circle(750,847,25){
        color:ORANGE;
        filled:True;
    }
    corpo__2 = rectangle(725,847,50,40){
        color:ORANGE;
        filled:True;
    }
    corpo__3 = triangle(725,887,733,877,741,887){
        color:BLACK;
        filled:True;
    }
    corpo__4 = triangle(741,887,750,877,758,887){
        color:BLACK;
        filled:True;
    }
    corpo__5 = triangle(758,887,767,877,775,887){
        color:BLACK;
        filled:True;
    }
    olho__1 = circle(740,847,4){
        color:WHITE;
        filled:True; 
    }
    olho__2 = circle(760,847,4){
        color:WHITE;
        filled:True; 
    }
    olho__11 = circle(740,849,2){
        color:BLUE;
        filled:True; 
    }
    olho__22 = circle(760,849,2){
        color:BLUE;
        filled:True; 
    }
    Borda__ =rectangle(725,822,50,65){
        color:GREEN;
        hidden:True;
    }
}
inimigo4{
    corpo___1 = circle(50,847,25){
        color:PINK;
        filled:True;
    }
    corpo___2 = rectangle(25,847,50,40){
        color:PINK;
        filled:True;
    }
    corpo___3 = triangle(25,887,33,877,41,887){
        color:BLACK;
        filled:True;
    }
    corpo___4 = triangle(41,887,50,877,58,887){
        color:BLACK;
        filled:True;
    }
    corpo___5 = triangle(58,887,67,877,75,887){
        color:BLACK;
        filled:True;
    }
    olho___1 = circle(40,847,4){
        color:WHITE;
        filled:True; 
    }
    olho___2 = circle(60,847,4){
        color:WHITE;
        filled:True; 
    }
    olho___11 = circle(40,849,2){
        color:BLUE;
        filled:True; 
    }
    olho___22 = circle(60,849,2){
        color:BLUE;
        filled:True; 
    }
    Borda___ =rectangle(25,822,50,65){
        color:GREEN;
        hidden:True;
    }
}
