nave{

    fogo1 = triangle(420,865,430,890,440,865){
        color:RED;
        thickness:4;
    }
    fogo2 = triangle(425,870,430,885,435,870){
        color:ORANGE;
        thickness:5;
    }
    fogo3 = circle(430,875,3){
        color:YELLOW;
        filled:True;
    }

    fogo11 = triangle(460,865,470,890,480,865){
        color:RED;
        thickness:5;
    }
    fogo22 = triangle(465,870,470,885,475,870){
        color:ORANGE;
        thickness:4;
    }
    fogo33 = circle(470,875,3){
        color:YELLOW;
        filled:True;
    }

    base = triangle(420,863,450,820,480,863){
        color:PURPLE_escuro;
        filled:True;
    }
    tubo = rectangle(440,800,20,50){
        filled:True;
        color:PURPLE_escuro;
    }
    janela1 = square(448,838,4){
        filled:True;
    }
    janela2 = square(448,831,4){
        filled:True;
    }
    janela3 = square(448,824,4){
        filled:True;
    }
    janela4 = square(448,817,4){
        filled:True;
    }
    janela5 = square(448,810,4){
        filled:True;
    }
    teto = triangle(440,800,450,790,460,800){
        color:PURPLE_claro;
        filled:True;
    }
}
balas{
    baluda = rectangle(450,765,2,40){
        hidden:True;
        color:GREEN;
        filled:True;
    }
}

inimigo1{
    circle2=circle(200,30,25){
        color:YELLOW;
        filled:True;
    }
}

inimigo2{
    circle3=circle(450,30,25){
        color:YELLOW;
        filled:True;
    }
}

vida1{
    circle_1=circle(872,30,8){
        filled:True;
        color:RED;
    }
    circle_2 =circle(885,30,8){
        filled:True;
        color:RED;
    }
    triangle_1 =triangle(863,30,893,30,879,50){
        filled:True;
        color:RED;
    }
}

vida2{
    circle_3 = circle(842,30,8){
        filled:True;
        color:RED;
    }
    circle_4 = circle(855,30,8){
        filled:True;
        color:RED;
    }
    triangle_2 = triangle(833,30,863,30,849,50){
        filled:True;
        color:RED;
    }
}

vida3{
    circle_5 = circle(812,30,8){
        filled:True;
        color:RED;
    }
    circle_6 = circle(825,30,8){
        filled:True;
        color:RED;
    }
    triangle_3 = triangle(803,30,833,30,819,50){
        filled:True;
        color:RED;
    }
}

tabela{
    square_score = rectangle(10,13,40,30){
        color:ORANGE;
        thickness:2;
    }
}










